
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineBank
spring.datasource.username=root
spring.datasource.password=emenic2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server Attributes / Config:
server.address=127.0.0.1
server.port=8080

#Disable default error page:
server.error.whitelabel.enabled=false